<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Walace Borges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        .fonte-nome{
            font-family: 'Fjalla One';
        }
        .fonte-descrição{
            font-family: Verdana;
            font-style: italic;
        }
        body{
            background-color: #f3eaf9;
        }
        .style-hardskills{
            font-family: Segoe UI;
            color: blueviolet;
        }
        .style-softskills{
            font-family: Segoe UI;
            color: blue;
        }
        .style-projetos{
            font-family: Segoe UI;
            color: aqua;
        }
        .lista-hardskills{
            font-size: 2em;
        }
        .lista-softskills{
            font-size: 2em;
        }
        .lista-projetos{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="indice">
    <!-- Indice -->
    <ul>
        <li><a href="#indice">Inicio</a></li>
        <li><a href="#ola">Sobre mim</a></li>
        <li><a href="#sobre">Proficiências</a></li>
        <li><a href="#curtida">Meus gostos pessoais</a></li>
    </ul>
    </div>
    <div id="ola">
    <!-- Hello -->
    <h1 class="fonte-nome">Olá, me chamo Walace</h1>
    <h2><strong>Estudante de Desenvolvimento na Trybe</strong></h2>
    <img id="walacefoto"src="./assets/pessoal.jpg" alt="perfil" width="350px">
    <br>
    <p>
        <i>Só aqueles que</i> <strong>desistiram</strong> <i>de viver acham que os sonhos são</i> <b>impossíveis.</b>
    </p>
    </div>
    <hr>
    <div id="sobre">
    <!-- Sobre -->
    <p class="fonte-descrição">
        Meu nome completo é <a href="#walacefoto">Walace de Abreu Borges</a>, porém, pode me chamar apenas por <b>Walace</b>. Nasci e moro no Rio de Janeiro/RJ e atualmente estudo na <strong>Trybe</strong>.
    </p>
    <a href="https://github.com/walaceborges">GitHub</a>
    <a href="https://www.linkedin.com/in/walace-borges-247611100/">Linkedin</a>

    <h3>Proficiências</h3>

    <h4 class="style-hardskills">Hard Skills</h4>
    <ul class="lista-hardskills">
        <li>Git</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h4 class="style-softskills">Soft Skills</h4>
    <ul class="lista-softskills">
        <li>Trabalho em Equipe</li>
        <li>Gestão de tempo</li>
        <li>Escrita</li>
        <li>Trabalhar sob pressão</li>
    </ul>

    <h4 class="style-projetos"><strong>Projetos</strong></h4>
    <ul class="lista-projetos">
        <li>Numero 1</li>
        <li>Numero 2</li>
        <li>Numero 3</li>
        <li>Numero 4</li>
    </ul>
    </div>
    <hr>
    <div id="curtida">
    <!-- Curtir -->
    <p>Canal do Youtube que gosto muito: <a href="https://www.youtube.com/channel/UC4ncvgh5hFr5O83MH7-jRJg">Flow Podcast</a>
    </div>    
</body>
</html>